# GoodJOB

./: GoodJOB.sln
GoodJOB/: App.xaml  App.xaml.cs  AutoGrowingTextBox.xaml  AutoGrowingTextBox.xaml.cs  ChartUC.xaml  ChartUC.xaml.cs  CheckPostSeekerUC.xaml  CheckPostSeekerUC.xaml.cs  ConnectSql.cs  GoodJOB.csproj  ItemPostSeerUC.xaml  ItemPostSeerUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  PostSeekerWD.xaml  PostSeekerWD.xaml.cs  TopSeekerUC.xaml  TopSeekerUC.xaml.cs
GoodJOB/Company/: Company.cs  CompanyChatUC.xaml  CompanyChatUC.xaml.cs  CompanyControlUC.xaml  CompanyControlUC.xaml.cs  CompanyInforUC.xaml  CompanyInforUC.xaml.cs  CompanyManageRecruiUC.xaml  CompanyManageRecruiUC.xaml.cs  CompanyRecruiUC.xaml  CompanyRecruiUC.xaml.cs  EditPostUC.xaml  EditPostUC.xaml.cs  InterviewWD.xaml  InterviewWD.xaml.cs  ItemSeekerChatUC.xaml  ItemSeekerChatUC.xaml.cs  JobPost.cs  JobPostRecrui.cs  ManagePostUC.xaml  ManagePostUC.xaml.cs  PostReviewWD.xaml  PostReviewWD.xaml.cs  PostUC.xaml  PostUC.xaml.cs  Recrui.cs  RecruiUC.xaml  RecruiUC.xaml.cs  ResumeApplyUC.xaml  ResumeApplyUC.xaml.cs  ResumeRecruiWD.xaml  ResumeRecruiWD.xaml.cs  TopCVCompanyUC.xaml  TopCVCompanyUC.xaml.cs
GoodJOB/DAO/: ChartDAO.cs  CompanyDAO.cs  ExpDAO.cs  MessageDAO.cs  PostDAO.cs  RecruiDAO.cs  SeekerDAO.cs
GoodJOB/Home/: Account.cs  AccountDAO.cs  CheckInforWD.xaml  CheckInforWD.xaml.cs  HomeWD.xaml  HomeWD.xaml.cs  SignUpWD.xaml  SignUpWD.xaml.cs
GoodJOB/Seeker/: CV.cs  Exp.cs  ExpUC.xaml  ExpUC.xaml.cs  Interview.cs  ItemCompanyChatUC.xaml  ItemCompanyChatUC.xaml.cs  JobPostUC.xaml  JobPostUC.xaml.cs  ManageRecruiUC.xaml  ManageRecruiUC.xaml.cs  PostSeeker.cs  PostSeekerUC.xaml  PostSeekerUC.xaml.cs  ReplyRecruiUC.xaml  ReplyRecruiUC.xaml.cs  Seeker.cs  SeekerChatUC.xaml  SeekerChatUC.xaml.cs  SeekerControlUC.xaml  SeekerControlUC.xaml.cs  SeekerInforUC.xaml  SeekerInforUC.xaml.cs  SeekerManageRecrui.xaml  SeekerManageRecrui.xaml.cs  SeekerRecruiUC.xaml  SeekerRecruiUC.xaml.cs  TopCVSeekerUC.xaml  TopCVSeekerUC.xaml.cs
