C:\Users\trian\Desktop\GoodJOB\GoodJOB\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\trian\Desktop\GoodJOB\GoodJOB\AutoGrowingTextBox.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\ChartUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\CheckPostSeekerUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\CompanyChatUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\CompanyControlUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\CompanyInforUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\CompanyManageRecruiUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\CompanyRecruiUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\EditPostUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\InterviewWD.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\ItemSeekerChatUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\ManagePostUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\PostReviewWD.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\PostUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\RecruiUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\ResumeApplyUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\ResumeRecruiWD.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Company\TopCVCompanyUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Home\CheckInforWD.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Home\HomeWD.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Home\SignUpWD.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\ItemPostSeerUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\MainWindow.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\PostSeekerWD.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\ExpUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\ItemCompanyChatUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\JobPostUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\ManageRecruiUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\PostSeekerUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\ReplyRecruiUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\SeekerChatUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\SeekerControlUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\SeekerInforUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\SeekerManageRecrui.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\SeekerRecruiUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\Seeker\TopCVSeekerUC.xaml;;
FC:\Users\trian\Desktop\GoodJOB\GoodJOB\TopSeekerUC.xaml;;

